#Only edit this if you know what you are doing!
#Wed Jan 06 17:22:40 CET 2021
polystore.useEvolution=false
analytics.kafka.version=2.4.0
evolution.java.environment.WEBSERVICE_USERNAME=admin
nlae.api.host=localhost
neo4j.volumeTarget=/data
nlaedev.image=ehudev/nlae-rest-api-sim\:latest
evolution.db.containername=evolution-mongo
api.name=polystore_api
analytics.flink.rest.port=automatic
qlserver.replicas=1
evolution.backend.image=meuriceloup/typhon-evolution-analytics-backend\:latest
polystore.useNLAE=false
cassandra.volumeTarget=/var/lib/cassandra
analytics.flink.jobmanager.heap.size=1024m
api.reservation.cpu=
logging.elasticsearch.host=elasticsearch\:9200
api.host=typhon-polystore-service
analytics.kafka.uri=localhost\:29092
nlae.flink.parallelism.default=16
evolution.db.username=admin
mariadb.credentials=choosePassword,root
qlserver.port=7000
qlserver.limit.cpu=
evolution.frontend.environment.BACKEND_ENDPOINT=http\://evolution-backend\:3000
analytics.kafka.replicas=1
qlserver.reservation.memory=2048M
analytics.zookeeper.port=2181
api.replicas=1
relationaldb=MariaDB MySQL Postgres MariaDBGalera mariadb-galera
api.entrypoint=java,-cp,/app/resources\:/app/classes\:/app/libs/*,com.clms.typhonapi.Application
evolution.backend.environment.ANALYTICS_DB_URL=mongodb\://evolution-mongo\:27017/
mariadbgalera.credentials=choosePassword,root
evolution.backend.environment.WEBSERVICE_URL=http\://typhon-polystore-service\:8080/
analytics.logging.hadoop=INFO
analytics.kafka.listenerName.in=INSIDE
db.port=27017
documentdb=Mongo CouchDB MongoSharded mongo-sharded
mongo.replication.dockercompose=replicaset
qlserver.name=polystore_ql
analytics.kafka.port=29092
mariadb.volumeTarget=/var/lib/mysql
evolution.backend.environment.WEBSERVICE_USERNAME=admin
api.reservation.memory=
evolution.frontend.containername=evolution-frontend
ui.containername=polystore-ui
qlserver.image=swatengineering/typhonql-server
logging.elasticsearch.external=false
mongosharded.port=27017
analytics.kafka.listenerName.out=OUTSIDE
evolution.backend.port=3000
mongo.volumeTarget=/data/db
api.limit.memory=
evolution.backend.containername=evolution-backend
mongosharded.credentials=choosePassword,admin
analytics.zookeeper.storageclaim=100Gi
mysql.port=3306
keyvaluedb=Redis ArangoDB Cassandra
evolution.backend.environment.ANALYTICS_DB_PWD=admin
polystore.useNLAEDev=false
evolution.db.image=mongo\:latest
evolution.db.port=27017
qlserver.timezone=Europe/Amsterdam
db.name=polystore_db
qlserver.limit.memory=2048M
evolution.frontend.port=5000
evolution.java.environment.KAFKA_CHANNEL_PORT=9092
polystore.useAnalytics=false
mariadbgalera.port=3306
analytics.flink.taskmanager.memory.process.size=1024m
qlserver.containername=typhonql-server
analytics.kafka.storageclaim=100Gi
api.limit.cpu=
analytics.flink.image=universityofyork/typhon-analytics\:latest
nlae.sharedvolume=./models
analytics.logging.flink=ERROR, file
analytics.kafka.insidePort=9092
analytics.logging.kafka=INFO
nlae.jobmanager.heapsize=10024m
analytics.kafka.containername=kafka
ui.publishedPort=4200
api.containername=typhon-polystore-service
evolution.java.environment.ANALYTICS_DB_PWD=admin
db.environment.MONGO_INITDB_ROOT_PASSWORD=admin
analytics.kafka.cluster.replicas=1
nlae.name=nlae
analytics.zookeeper.containername=zookeeper
evolution.backend.environment.ANALYTICS_DB_USER=admin
analytics.kafka.listeners=29092
nlae.taskmanager.numberOfTaskSlots=8
analytics.deployment.create=true
evolution.frontend.publishedPort=5000
evolution.backend.environment.ANALYTICS_DB_NAME=Analytics
evolution.java.environment.WEBSERVICE_PASSWORD=admin1@
nlae.taskmanager.replicas=3
graphdb=ArangoDB Neo4j
evolution.backend.publishedPort=3000
analytics.kafka.scala.version=2.12
mongo.port=27017
db.containername=polystore-mongo
evolution.java.environment.ANALYTICS_DB_PORT=27017
neo4j.port=7687
evolution.java.image=meuriceloup/typhon-evolution-analytics-java\:latest
evolution.java.environment.KAFKA_CHANNEL_IP=kafka
qlserver.reservation.cpu=0.5
ui.image=clms/typhon-polystore-ui\:latest
polystore.logging=false
ui.port=4200
evolution.java.containername=evolution-java
evolution.backend.environment.BACKEND_DEPLOYMENT_PORT=3000
evolution.java.environment.ANALYTICS_DB_IP=evolution-mongo
nlaedev.publishedport=8081
analytics.zookeeper.publishedPort=2181
db.image=mongo\:latest
evolution.java.environment.ANALYTICS_DB_USER=admin
db.environment.MONGO_INITDB_DATABASE=admin
mariadb.port=3306
evolution.db.password=admin
api.publishedPort=8080
evolution.java.environment.ANALYTICS_DB_NAME=Analytics
api.image=clms/typhon-polystore-api\:latest
nlae.taskmanager.heapsize=16024m
logging.elasticsearch.kubeconfig=
neo4j.credentials=choosePassword,neo4j
nlae.api.port=8080
analytics.flink.taskmanager.replicas=2
polystore.kubeconfig=
ui.name=polystore_ui
cassandra.port=9042
analytics.logging.akka=INFO
analytics.logging.zookeeper=INFO
evolution.java.environment.WAKEUP_TIME_MS_FREQUENCY=10000
analytics.zookeeper.image=wurstmeister/zookeeper
analytics.logging.rootlogger=INFO, file
evolution.java.environment.WEBSERVICE_URL=http\://typhon-polystore-service\:8080/
analytics.kubeconfig=
evolution.db.environment.MONGO_INITDB_DATABASE=Analytics
db.volume=models
analytics.authAll.image=zolotas4/typhon-analytics-auth-all
mongo.credentials=choosePassword,chooseUsername
db.environment.MONGO_INITDB_ROOT_USERNAME=admin
evolution.backend.environment.WEBSERVICE_PASSWORD=admin1@
cassandra.credentials=
polystore.inApplication=default
api.port=8080
analytics.deployment.contained=true
evolution.frontend.image=meuriceloup/typhon-evolution-analytics-client\:latest
